{
  "name": "convex-topics",
  "description": "Hierarchical, searchable topic trees as a Convex component. Workspace-scoped and auth-agnostic.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Gary Bartlett <gary.bartlett@drim.works>",
  "homepage": "https://github.com/GaryB-DrimWorks/convex-topics#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryB-DrimWorks/convex-topics.git"
  },
  "bugs": {
    "url": "https://github.com/GaryB-DrimWorks/convex-topics/issues"
  },
  "keywords": [
    "convex",
    "convex-component",
    "topics",
    "tree",
    "taxonomy",
    "knowledge-base",
    "search"
  ],
  "type": "module",
  "files": [
    "dist",
    "src",
    "SETUP.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --project tsconfig.build.json --watch",
    "codegen": "convex codegen --component-dir ./src/component",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "convex": ">=1.31.0"
  },
  "devDependencies": {
    "convex": "^1.31.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
